<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <title>My hobbies</title>
  </head>
  <body>
    <ul>
      <li> <a href="https://www.instagram.com/arisaharumi/reels/" <strong> Resolver cubos mágicos </a> </strong> </li>
      <li> <a href="https://www.instagram.com/volley4lifeoficial/" <strong> Voleibol </strong> </a> </li>
      <li> <a href="https://www.instagram.com/workout_ct/" <strong> Cross Trainning</strong> </a> </li>
      <li> Montar quebra-cabeça </li>
      <li> Artesanatos </li>
      <li> Música: Violão e Ukulele </li>
      <li> Cozinha: <a href="https://www.instagram.com/oamoredoce1/" <strong> Doces </strong> </a> </li>


    </ul>
  </body>
</html>
